<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Cocoa Clone</title>
</head>
<body id="chat-screen">
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>11%</span>
            <i class="fas fa-battery-quarter fa-xl"></i> <!--fa-xl을 이용하여 아이콘의 크기를 변경-->
            <i class="fa-solid fa-bolt-lightning"></i>
        </div>
    </div>
   
    <header class="alt-header">
        <div class="alt-header__column">
            <a href="more.html">
                <i class="fas fa-angle-left fa-3x"></i>
            </a>
        </div>
        <div class="alt-header__column">
        <h1 class="alt-header__title">Cocoa Talk</h1>
        </div>
        <div class="alt-header__column">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><i class="fa-solid fa-bars fa-lg"></i></span>
        </div>
    </header>

    <main class="main-screen">
       
    </main>

    <script src="https://kit.fontawesome.com/d6c039b058.js" crossorigin="anonymous"></script>
</body>
</html>